# cloud-computing-specialization

./: .gitignore  LICENSE
capstone/: README.md
capstone/hadoop-docker/: .profile  Dockerfile  Makefile
capstone/hadoop-docker/config/: core-site.xml  mapred-site.xml  yarn-site.xml
capstone/workspace/task1/: Makefile
capstone/workspace/task1-group1-1-hadoop/: Makefile  namenode  pom.xml
capstone/workspace/task1-group1-2-hadoop/: On_Time_On_Time_Performance_2008_1-500.csv.txt  README.md  pom.xml
capstone/workspace/task1-group1-2-hadoop/src/main/java/: AirlinePerformance.java
capstone/workspace/task1-group1-2-hadoop/src/test/java/: TokenizerMapperTest.java
capstone/workspace/task1-group2-1-hadoop/: pom.xml
capstone/workspace/task1-group2-1-hadoop/src/main/java/: CarrierPerformance.java  TokenizerMapper.java  TopCarriersReducer.java
capstone/workspace/task1-group2-1-hadoop/src/main/resources/: create table
capstone/workspace/task1-group2-1-hadoop/src/test/java/: TopCarriersReducerTest.java
capstone/workspace/task1-group2-2-hadoop/: Makefile  README.md  pom.xml
capstone/workspace/task1-group2-2-hadoop/src/main/java/: DestPerformance.java  PerformanceReducer.java  TokenizerMapper.java  TopDestMapper.java  TopDestReducer.java
capstone/workspace/task1-group2-2-hadoop/src/test/java/: PerformanceReducerTest.java  TokenizerMapperTest.java  TopCarriersReducerTest.java
capstone/workspace/task1-group2-4-hadoop/: README.md  dependency-reduced-pom.xml  pom.xml
capstone/workspace/task1-group2-4-hadoop/src/main/java/: MeanReducer.java  OriginDestMeanApp.java  TokenizerMapper.java
capstone/workspace/task1-group2-4-hadoop/src/main/resources/: create table
capstone/workspace/task1-group2-4-hadoop/src/test/java/: TokenizerMapperTest.java
capstone/workspace/task1-group3-1-hadoop/src/test/java/: SumReducerTest.java
capstone/workspace/task1-group3-2-hadoop/: On_Time_On_Time_Performance_2008_1-500.csv.txt  README.md  dependency-reduced-pom.xml
capstone/workspace/task1-group3-2-hadoop/src/main/java/: FlightInfoReducer.java  MergeMapper.java
capstone/workspace/task1-group3-2-hadoop/src/main/resources/: create table
capstone/workspace/task1-group3-2-hadoop/src/test/java/: TokenizerMapperTest.java
capstone/workspace/task1/clean-data/: filter_csv.py
capstone/workspace/task1/task1-group1-1-hadoop/src/main/java/: SumReducer.java  TokenizerMapper.java  TopPopularAirport.java
capstone/workspace/task1/task1-group1-1-hadoop/src/test/java/: SumReducerTest.java
capstone/workspace/task1/task1-group1-2-hadoop/src/main/java/: PerformanceReducer.java  TokenizerMapper.java
capstone/workspace/task1/task1-group2-1-hadoop/: .gitignore  On_Time_On_Time_Performance_2008_1-500.csv.txt  README.md  dependency-reduced-pom.xml
capstone/workspace/task1/task1-group2-2-hadoop/: dependency-reduced-pom.xml
capstone/workspace/task1/task1-group2-4-hadoop/: On_Time_On_Time_Performance_2008_1-500.csv.txt
capstone/workspace/task1/task1-group3-1-hadoop/: dependency-reduced-pom.xml  pom.xml  zipfile.ipynb
capstone/workspace/task1/task1-group3-2-hadoop/: pom.xml
capstone/workspace/task2/: Makefile  README.md  Worksheet.sc
capstone/workspace/task2/clean-data/: .test.csv.txt
capstone/workspace/task2/kafka/: kafkamanager.txt  run-kafka.sh
capstone/workspace/task2/task2group1q1/: Makefile  README.md  run.sh  sparkapp.sbt
capstone/workspace/task2/task2group1q2/: README.md  run.sh  send.sh  sparkapp.sbt
capstone/workspace/task2/task2group2q1/: README.md  TEst.sc  run.sh  sparkapp.sbt
capstone/workspace/task2/task2group2q2/: .gitignore  README.md  run.sh  sparkapp.sbt
capstone/workspace/task2/task2group2q4/: README.md  run.sh  sparkapp.sbt
capstone/workspace/task2/task2group3q2/: README.md  run.sh  send.sh  sparkapp.sbt
cloud-computing-applications/assignment/cloudapp-mp1/: MP1.java  output.txt
cloud-computing-applications/assignment/cloudapp-mp2/: OrphanPages.java  PopularityLeague.java  README.md  TitleCount.java  TopPopularLinks.java  TopTitleStatistics.java  TopTitles.java  pom.xml  settings.sh  start.sh  submit.sh
cloud-computing-applications/assignment/cloudapp-mp2/internal_use/: CourseraSubmission.py  init.sh  install.sh  mini.tar.bz2  run.sh  start_env.py  submit.py
cloud-computing-applications/assignment/cloudapp-mp2/internal_use/patch/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt
cloud-computing-applications/assignment/cloudapp-mp3/: .gitignore  data.txt  settings.sh  submit.sh
cloud-computing-applications/assignment/cloudapp-mp3/internal_use/: CourseraSubmission.py  submit.py
cloud-computing-applications/assignment/cloudapp-mp3/src/: FileReaderSpout.java  NormalizerBolt.java  RandomSentenceSpout.java  SplitSentenceBolt.java  TopNFinderBolt.java  TopWordFinderTopologyPartA.java  TopWordFinderTopologyPartB.java  TopWordFinderTopologyPartC.java  TopWordFinderTopologyPartD.java  WordCountBolt.java
cloud-computing-applications/assignment/cloudapp-mp4/: .gitignore  README.md  SuperTable.java  pom.xml  settings.sh  submit.sh
cloud-computing-applications/assignment/cloudapp-mp4/internal_use/: __init__.py  run.sh  submit.py
cloud-computing-applications/assignment/cloudapp-mp4/src/main/java/: SuperTable.java
cloud-computing-applications/assignment/cloudapp-mp5/: README.md  pom.xml  run_a.sh  run_b.sh  run_c.sh  run_d.sh  settings.sh  start.sh  submit.sh
cloud-computing-applications/assignment/cloudapp-mp5/internal_use/: init.sh  run.sh  run_all.sh  submit.py
cloud-computing-applications/assignment/cloudapp-mp5/internal_use/dataset/: graph.data  test.data
cloud-computing-applications/assignment/cloudapp-mp5/src/: ConnectedComponentsComputation.java  KMeansMP.java  RandomForestMP.java  ShortestPathsComputation.java
cloud-computing-concepts-part1/scripts/: bloom-filter.py  cristians-algorithm.py  mttf.py  power-usage.py  score.py  vector-timestamps.py
cloud-computing-concepts-part2/scripts/: availability.py  drf.py  maekawa.py  nfs.py  page_rank.py  ring_election.py  score.py  task_scheduling.py
cloud-networking/assignment/: bwmon.py  policy.py
(+32 files in other folders)
