HOU,LIT,16.00
HOU,MAF,2.00
HOU,MAF,-4.00
HOU,MCO,-2.00
HOU,MCO,16.00
HOU,MCO,0.00
HOU,MCO,3.00
HOU,MCO,5.00
HOU,MDW,-5.00
HOU,MDW,26.00
HOU,MDW,6.00
HOU,MDW,56.00
HOU,MDW,39.00
HOU,MDW,-9.00
HOU,MDW,1.00
HOU,MSY,-6.00
HOU,MSY,50.00
HOU,MSY,-4.00
HOU,MSY,11.00
HOU,MSY,47.00
HOU,MSY,14.00
HOU,MSY,-3.00
HOU,MSY,57.00
HOU,MSY,-3.00
HOU,MSY,0.00
HOU,MSY,6.00
HOU,OAK,63.00
HOU,OAK,-7.00
HOU,OKC,55.00
HOU,OKC,4.00
HOU,OKC,23.00
HOU,OKC,3.00
HOU,PHL,37.00
HOU,PHL,33.00
HOU,PHX,-3.00
HOU,PHX,113.00
HOU,PHX,79.00
HOU,PHX,38.00
HOU,PHX,-3.00
HOU,SAN,100.00
HOU,SAT,55.00
HOU,SAT,292.00
HOU,SAT,
HOU,SAT,-4.00
HOU,SAT,4.00
HOU,SAT,-1.00
HOU,SAT,18.00
HOU,SAT,-10.00
HOU,STL,-6.00
HOU,STL,13.00
HOU,STL,13.00
HOU,STL,-5.00
HOU,TPA,103.00
HOU,TPA,50.00
HOU,TPA,20.00
HOU,TPA,10.00
HOU,TUL,-3.00
HOU,TUL,41.00
HOU,TUL,6.00
HOU,TUL,50.00
HRL,AUS,-5.00
HRL,HOU,-7.00
HRL,HOU,4.00
HRL,HOU,4.00
HRL,HOU,-8.00
HRL,HOU,19.00
HRL,HOU,9.00
HRL,HOU,28.00
HRL,HOU,-9.00
HRL,HOU,-9.00
HRL,SAT,-4.00
HRL,SAT,51.00
IAD,LAS,12.00
IAD,MCO,13.00
IAD,MCO,-7.00
IAD,MDW,3.00
IAD,MDW,1.00
IAD,MDW,111.00
IAD,MDW,95.00
IAD,MDW,-7.00
IAD,MDW,4.00
IAD,TPA,-14.00
IAD,TPA,2.00
IND,BWI,14.00
IND,BWI,-6.00
IND,BWI,34.00
IND,JAX,11.00
IND,LAS,57.00
IND,LAS,-18.00
IND,MCI,2.00
IND,MCI,-16.00
IND,MCO,1.00
IND,MCO,80.00
IND,MDW,1.00
IND,MDW,10.00
IND,MDW,-4.00
IND,MDW,11.00
IND,PHX,15.00
IND,PHX,-15.00
IND,TPA,16.00
ISP,BWI,37.00
ISP,BWI,-3.00
ISP,BWI,19.00
ISP,BWI,6.00
ISP,BWI,-7.00
ISP,BWI,-8.00
ISP,BWI,14.00
ISP,FLL,47.00
ISP,FLL,4.00
ISP,FLL,-24.00
ISP,LAS,-22.00
ISP,MCO,64.00
ISP,MCO,-21.00
ISP,MCO,-7.00
ISP,MCO,-4.00
ISP,MCO,-5.00
ISP,MCO,14.00
ISP,MDW,-20.00
ISP,MDW,72.00
ISP,MDW,5.00
ISP,MDW,11.00
ISP,PBI,29.00
ISP,PBI,-11.00
ISP,PBI,-22.00
ISP,RSW,-26.00
ISP,TPA,-12.00
ISP,TPA,-8.00
ISP,TPA,-28.00
JAN,BWI,8.00
JAN,BWI,21.00
JAN,HOU,304.00
JAN,HOU,-11.00
JAN,HOU,-2.00
JAN,HOU,35.00
JAN,MCO,49.00
JAN,MDW,38.00
JAN,MDW,-9.00
JAX,BHM,19.00
JAX,BNA,30.00
JAX,BNA,26.00
JAX,BNA,-7.00
JAX,BNA,-8.00
JAX,BWI,5.00
JAX,BWI,-2.00
JAX,BWI,3.00
JAX,FLL,4.00
JAX,FLL,-13.00
JAX,FLL,0.00
JAX,FLL,-3.00
JAX,FLL,-2.00
JAX,FLL,1.00
JAX,HOU,31.00
JAX,IND,6.00
JAX,ORF,-9.00
JAX,ORF,8.00
JAX,PHL,36.00
JAX,PHL,11.00
JAX,TPA,10.00
JAX,TPA,62.00
JAX,TPA,5.00
LAS,ABQ,43.00
LAS,ABQ,-9.00
LAS,ABQ,77.00
LAS,ABQ,50.00
LAS,ABQ,-4.00
LAS,ABQ,8.00
LAS,ABQ,-4.00
LAS,ALB,78.00
LAS,AMA,38.00
LAS,AUS,4.00
LAS,AUS,54.00
LAS,AUS,4.00
LAS,BDL,49.00
LAS,BHM,-4.00
LAS,BNA,-1.00
LAS,BNA,31.00
LAS,BNA,20.00
LAS,BNA,60.00
LAS,BOI,-1.00
LAS,BOI,24.00
LAS,BUF,52.00
LAS,BUR,5.00
LAS,BUR,69.00
LAS,BUR,36.00
LAS,BUR,-2.00
LAS,BUR,55.00
LAS,BUR,210.00
LAS,BUR,13.00
LAS,BUR,2.00
LAS,BUR,11.00
LAS,BUR,52.00
LAS,BUR,-3.00
LAS,BUR,17.00
LAS,BUR,1.00
LAS,BWI,18.00
LAS,BWI,32.00
LAS,BWI,-6.00
LAS,CLE,13.00
LAS,CMH,51.00
LAS,CMH,15.00
LAS,DEN,-14.00
LAS,DEN,8.00
LAS,DEN,63.00
LAS,DEN,112.00
LAS,DEN,16.00
LAS,DEN,0.00
LAS,DEN,16.00
LAS,ELP,32.00
LAS,ELP,0.00
LAS,GEG,0.00
LAS,GEG,50.00
LAS,HOU,33.00
LAS,HOU,4.00
LAS,HOU,-8.00
LAS,HOU,39.00
LAS,IAD,22.00
LAS,IND,254.00
LAS,IND,32.00
LAS,ISP,62.00
LAS,LAX,18.00
LAS,LAX,11.00
LAS,LAX,34.00
LAS,LAX,17.00
LAS,LAX,64.00
LAS,LAX,9.00
LAS,LAX,1.00
LAS,LAX,18.00
LAS,LAX,6.00
LAS,LAX,30.00
LAS,LAX,54.00
LAS,LAX,38.00
LAS,LAX,-3.00
LAS,LAX,5.00
LAS,LBB,41.00
LAS,LIT,-2.00
LAS,MAF,27.00
LAS,MCI,21.00
LAS,MCI,64.00
LAS,MCI,36.00
LAS,MCI,59.00
LAS,MCI,-12.00
LAS,MCI,11.00
LAS,MCO,8.00
LAS,MDW,52.00
LAS,MDW,-5.00
LAS,MDW,-17.00
LAS,MDW,-4.00
LAS,MDW,30.00
LAS,MDW,14.00
LAS,MDW,-12.00
LAS,MDW,-16.00
LAS,MDW,26.00
LAS,MDW,77.00
LAS,MDW,72.00
LAS,MDW,22.00
LAS,MHT,-2.00
LAS,MSY,0.00
LAS,MSY,25.00
LAS,OAK,4.00
LAS,OAK,
LAS,OAK,5.00
LAS,OAK,115.00
LAS,OAK,40.00
LAS,OAK,53.00
LAS,OAK,5.00
LAS,OAK,53.00
LAS,OAK,93.00
LAS,OAK,13.00
LAS,OAK,11.00
LAS,OAK,9.00
LAS,OAK,19.00
LAS,OAK,3.00
LAS,OKC,11.00
LAS,OMA,64.00
LAS,OMA,71.00
LAS,OMA,-8.00
LAS,ONT,16.00
LAS,ONT,21.00
LAS,ONT,-8.00
LAS,ONT,3.00
LAS,ONT,27.00
LAS,ONT,58.00
LAS,ONT,8.00
LAS,ONT,21.00
LAS,ONT,35.00
LAS,ONT,24.00
LAS,ORF,43.00
LAS,PDX,7.00
LAS,PDX,-22.00
LAS,PDX,29.00
LAS,PDX,43.00
LAS,PHL,21.00
LAS,PHL,-4.00
LAS,PHX,-5.00
LAS,PHX,17.00
LAS,PHX,3.00
LAS,PHX,1.00
LAS,PHX,21.00
LAS,PHX,84.00
LAS,PHX,3.00
LAS,PHX,28.00
LAS,PHX,-7.00
LAS,PHX,9.00
LAS,PHX,43.00
LAS,PHX,54.00
LAS,PHX,-8.00
LAS,PHX,30.00
LAS,PHX,65.00
LAS,PHX,20.00
LAS,PHX,9.00
LAS,PHX,-8.00
LAS,PIT,24.00
LAS,PIT,11.00
LAS,PVD,33.00
LAS,RDU,12.00
LAS,RDU,36.00
LAS,RNO,35.00
LAS,RNO,19.00
LAS,RNO,-14.00
LAS,RNO,15.00
LAS,RNO,32.00
LAS,RNO,34.00
LAS,RNO,19.00
LAS,RNO,56.00
LAS,RNO,-11.00
LAS,RNO,25.00
LAS,RNO,22.00
LAS,RNO,17.00
LAS,RNO,-9.00
LAS,SAN,20.00
LAS,SAN,4.00
LAS,SAN,50.00
LAS,SAN,4.00
LAS,SAN,16.00
LAS,SAN,0.00
LAS,SAN,11.00
LAS,SAN,65.00
LAS,SAN,42.00
LAS,SAN,34.00
LAS,SAN,72.00
LAS,SAN,51.00
LAS,SAN,-2.00
LAS,SAN,10.00
LAS,SAT,0.00
LAS,SAT,31.00
LAS,SAT,-1.00
LAS,SAT,-5.00
LAS,SDF,25.00
LAS,SEA,-1.00
LAS,SEA,-4.00
LAS,SEA,-26.00
LAS,SEA,0.00
LAS,SFO,35.00
LAS,SFO,63.00
LAS,SFO,268.00
LAS,SFO,88.00
LAS,SFO,-11.00
LAS,SFO,139.00
LAS,SFO,176.00
LAS,SJC,32.00
LAS,SJC,16.00
LAS,SJC,39.00
LAS,SJC,8.00
LAS,SJC,41.00
LAS,SJC,54.00
LAS,SJC,9.00
LAS,SJC,-7.00
LAS,SJC,37.00
LAS,SLC,48.00
LAS,SLC,114.00
LAS,SLC,42.00
LAS,SLC,23.00
LAS,SLC,75.00
LAS,SLC,12.00
LAS,SLC,59.00
LAS,SLC,-16.00
LAS,SMF,35.00
LAS,SMF,19.00
LAS,SMF,-6.00
LAS,SMF,51.00
LAS,SMF,11.00
LAS,SMF,12.00
LAS,SMF,3.00
LAS,SMF,11.00
LAS,SNA,19.00
LAS,SNA,-12.00
LAS,SNA,49.00
LAS,SNA,74.00
LAS,SNA,0.00
LAS,SNA,-7.00
LAS,STL,41.00
LAS,STL,9.00
LAS,STL,34.00
LAS,TPA,37.00
LAS,TUL,76.00
LAS,TUS,47.00
LAS,TUS,52.00
LAS,TUS,-9.00
LAS,TUS,21.00
LAS,TUS,33.00
LAS,TUS,28.00
LAX,ABQ,15.00
LAX,ABQ,32.00
LAX,ABQ,11.00
LAX,ABQ,-7.00
LAX,AUS,-1.00
LAX,BNA,-3.00
LAX,BNA,42.00
LAX,BNA,22.00
LAX,ELP,-6.00
LAX,ELP,96.00
LAX,ELP,15.00
LAX,HOU,-11.00
LAX,HOU,66.00
LAX,HOU,-9.00
LAX,HOU,34.00
LAX,LAS,24.00
LAX,LAS,33.00
LAX,LAS,3.00
LAX,LAS,62.00
LAX,LAS,51.00
LAX,LAS,31.00
LAX,LAS,-6.00
LAX,LAS,-4.00
LAX,LAS,36.00
LAX,LAS,-2.00
LAX,LAS,7.00
LAX,LAS,50.00
LAX,LAS,25.00
LAX,LAS,39.00
LAX,MCI,0.00
LAX,MCI,-14.00
LAX,MCI,37.00
LAX,MCI,-7.00
LAX,MDW,27.00
LAX,MDW,-9.00
LAX,MDW,-10.00
LAX,MDW,50.00
LAX,MDW,10.00
LAX,MDW,-11.00
LAX,MDW,11.00
LAX,OAK,27.00
LAX,OAK,72.00
LAX,OAK,59.00
LAX,OAK,19.00
LAX,OAK,23.00
LAX,OAK,48.00
LAX,OAK,49.00
LAX,OAK,33.00
LAX,OAK,30.00
LAX,OAK,34.00
LAX,OAK,22.00
LAX,OAK,21.00
LAX,OAK,118.00
LAX,OAK,
LAX,OAK,38.00
LAX,OAK,21.00
LAX,OAK,7.00
LAX,OAK,-9.00
LAX,OAK,6.00
LAX,OAK,13.00
LAX,OAK,1.00
LAX,PHX,4.00
LAX,PHX,36.00
LAX,PHX,4.00
LAX,PHX,-10.00
LAX,PHX,14.00
LAX,PHX,70.00
LAX,PHX,2.00
LAX,PHX,28.00
LAX,PHX,69.00
LAX,PHX,21.00
LAX,PHX,14.00
LAX,PHX,34.00
LAX,PHX,-10.00
LAX,RNO,13.00
LAX,RNO,-5.00
LAX,RNO,12.00
LAX,SAT,0.00
LAX,SFO,-6.00
LAX,SFO,
LAX,SFO,203.00
LAX,SFO,
LAX,SFO,129.00
LAX,SFO,118.00
LAX,SFO,131.00
LAX,SFO,184.00
LAX,SJC,74.00
LAX,SJC,35.00
LAX,SJC,58.00
LAX,SJC,0.00
LAX,SJC,24.00
LAX,SJC,69.00
LAX,SJC,27.00
LAX,SJC,-10.00
LAX,SJC,54.00
LAX,SJC,
LAX,SJC,-12.00
