HOU,18.00,LIT
HOU,5.00,MAF
HOU,0.00,MAF
HOU,8.00,MCO
HOU,23.00,MCO
HOU,4.00,MCO
HOU,8.00,MCO
HOU,2.00,MCO
HOU,0.00,MDW
HOU,28.00,MDW
HOU,15.00,MDW
HOU,53.00,MDW
HOU,19.00,MDW
HOU,2.00,MDW
HOU,14.00,MDW
HOU,0.00,MSY
HOU,50.00,MSY
HOU,0.00,MSY
HOU,6.00,MSY
HOU,52.00,MSY
HOU,9.00,MSY
HOU,0.00,MSY
HOU,57.00,MSY
HOU,1.00,MSY
HOU,3.00,MSY
HOU,4.00,MSY
HOU,55.00,OAK
HOU,0.00,OAK
HOU,49.00,OKC
HOU,3.00,OKC
HOU,20.00,OKC
HOU,4.00,OKC
HOU,35.00,PHL
HOU,32.00,PHL
HOU,6.00,PHX
HOU,124.00,PHX
HOU,86.00,PHX
HOU,46.00,PHX
HOU,3.00,PHX
HOU,109.00,SAN
HOU,58.00,SAT
HOU,298.00,SAT
HOU,,SAT
HOU,0.00,SAT
HOU,3.00,SAT
HOU,0.00,SAT
HOU,24.00,SAT
HOU,0.00,SAT
HOU,0.00,STL
HOU,15.00,STL
HOU,7.00,STL
HOU,4.00,STL
HOU,94.00,TPA
HOU,57.00,TPA
HOU,23.00,TPA
HOU,17.00,TPA
HOU,0.00,TUL
HOU,36.00,TUL
HOU,5.00,TUL
HOU,53.00,TUL
HRL,0.00,AUS
HRL,1.00,HOU
HRL,0.00,HOU
HRL,14.00,HOU
HRL,0.00,HOU
HRL,27.00,HOU
HRL,9.00,HOU
HRL,34.00,HOU
HRL,0.00,HOU
HRL,0.00,HOU
HRL,2.00,SAT
HRL,49.00,SAT
IAD,1.00,LAS
IAD,30.00,MCO
IAD,16.00,MCO
IAD,15.00,MDW
IAD,9.00,MDW
IAD,122.00,MDW
IAD,103.00,MDW
IAD,4.00,MDW
IAD,17.00,MDW
IAD,8.00,TPA
IAD,19.00,TPA
IND,8.00,BWI
IND,0.00,BWI
IND,34.00,BWI
IND,25.00,JAX
IND,67.00,LAS
IND,0.00,LAS
IND,2.00,MCI
IND,0.00,MCI
IND,6.00,MCO
IND,94.00,MCO
IND,0.00,MDW
IND,0.00,MDW
IND,2.00,MDW
IND,9.00,MDW
IND,27.00,PHX
IND,9.00,PHX
IND,28.00,TPA
ISP,51.00,BWI
ISP,1.00,BWI
ISP,32.00,BWI
ISP,20.00,BWI
ISP,9.00,BWI
ISP,1.00,BWI
ISP,25.00,BWI
ISP,87.00,FLL
ISP,29.00,FLL
ISP,1.00,FLL
ISP,4.00,LAS
ISP,82.00,MCO
ISP,3.00,MCO
ISP,2.00,MCO
ISP,12.00,MCO
ISP,19.00,MCO
ISP,39.00,MCO
ISP,1.00,MDW
ISP,82.00,MDW
ISP,22.00,MDW
ISP,29.00,MDW
ISP,56.00,PBI
ISP,24.00,PBI
ISP,6.00,PBI
ISP,6.00,RSW
ISP,13.00,TPA
ISP,18.00,TPA
ISP,0.00,TPA
JAN,1.00,BWI
JAN,15.00,BWI
JAN,315.00,HOU
JAN,0.00,HOU
JAN,5.00,HOU
JAN,45.00,HOU
JAN,53.00,MCO
JAN,10.00,MDW
JAN,0.00,MDW
JAX,23.00,BHM
JAX,26.00,BNA
JAX,30.00,BNA
JAX,0.00,BNA
JAX,4.00,BNA
JAX,0.00,BWI
JAX,0.00,BWI
JAX,5.00,BWI
JAX,9.00,FLL
JAX,0.00,FLL
JAX,0.00,FLL
JAX,1.00,FLL
JAX,1.00,FLL
JAX,8.00,FLL
JAX,38.00,HOU
JAX,12.00,IND
JAX,0.00,ORF
JAX,1.00,ORF
JAX,44.00,PHL
JAX,12.00,PHL
JAX,8.00,TPA
JAX,58.00,TPA
JAX,9.00,TPA
LAS,53.00,ABQ
LAS,0.00,ABQ
LAS,83.00,ABQ
LAS,57.00,ABQ
LAS,0.00,ABQ
LAS,14.00,ABQ
LAS,2.00,ABQ
LAS,97.00,ALB
LAS,34.00,AMA
LAS,16.00,AUS
LAS,63.00,AUS
LAS,15.00,AUS
LAS,59.00,BDL
LAS,1.00,BHM
LAS,1.00,BNA
LAS,45.00,BNA
LAS,26.00,BNA
LAS,69.00,BNA
LAS,4.00,BOI
LAS,36.00,BOI
LAS,69.00,BUF
LAS,1.00,BUR
LAS,63.00,BUR
LAS,38.00,BUR
LAS,0.00,BUR
LAS,51.00,BUR
LAS,211.00,BUR
LAS,14.00,BUR
LAS,10.00,BUR
LAS,16.00,BUR
LAS,56.00,BUR
LAS,0.00,BUR
LAS,9.00,BUR
LAS,4.00,BUR
LAS,23.00,BWI
LAS,47.00,BWI
LAS,3.00,BWI
LAS,11.00,CLE
LAS,69.00,CMH
LAS,10.00,CMH
LAS,1.00,DEN
LAS,17.00,DEN
LAS,77.00,DEN
LAS,117.00,DEN
LAS,30.00,DEN
LAS,14.00,DEN
LAS,27.00,DEN
LAS,35.00,ELP
LAS,9.00,ELP
LAS,27.00,GEG
LAS,65.00,GEG
LAS,49.00,HOU
LAS,10.00,HOU
LAS,9.00,HOU
LAS,41.00,HOU
LAS,30.00,IAD
LAS,275.00,IND
LAS,39.00,IND
LAS,52.00,ISP
LAS,23.00,LAX
LAS,17.00,LAX
LAS,26.00,LAX
LAS,16.00,LAX
LAS,61.00,LAX
LAS,4.00,LAX
LAS,0.00,LAX
LAS,15.00,LAX
LAS,0.00,LAX
LAS,28.00,LAX
LAS,42.00,LAX
LAS,38.00,LAX
LAS,3.00,LAX
LAS,3.00,LAX
LAS,47.00,LBB
LAS,9.00,LIT
LAS,30.00,MAF
LAS,16.00,MCI
LAS,73.00,MCI
LAS,58.00,MCI
LAS,72.00,MCI
LAS,0.00,MCI
LAS,23.00,MCI
LAS,19.00,MCO
LAS,6.00,MDW
LAS,3.00,MDW
LAS,2.00,MDW
LAS,9.00,MDW
LAS,26.00,MDW
LAS,19.00,MDW
LAS,0.00,MDW
LAS,8.00,MDW
LAS,34.00,MDW
LAS,90.00,MDW
LAS,87.00,MDW
LAS,44.00,MDW
LAS,18.00,MHT
LAS,0.00,MSY
LAS,38.00,MSY
LAS,0.00,OAK
LAS,,OAK
LAS,9.00,OAK
LAS,124.00,OAK
LAS,46.00,OAK
LAS,43.00,OAK
LAS,1.00,OAK
LAS,51.00,OAK
LAS,70.00,OAK
LAS,13.00,OAK
LAS,10.00,OAK
LAS,1.00,OAK
LAS,15.00,OAK
LAS,2.00,OAK
LAS,7.00,OKC
LAS,80.00,OMA
LAS,89.00,OMA
LAS,3.00,OMA
LAS,3.00,ONT
LAS,30.00,ONT
LAS,0.00,ONT
LAS,3.00,ONT
LAS,32.00,ONT
LAS,58.00,ONT
LAS,16.00,ONT
LAS,15.00,ONT
LAS,38.00,ONT
LAS,28.00,ONT
LAS,62.00,ORF
LAS,21.00,PDX
LAS,0.00,PDX
LAS,33.00,PDX
LAS,54.00,PDX
LAS,42.00,PHL
LAS,20.00,PHL
LAS,0.00,PHX
LAS,7.00,PHX
LAS,7.00,PHX
LAS,7.00,PHX
LAS,27.00,PHX
LAS,87.00,PHX
LAS,1.00,PHX
LAS,24.00,PHX
LAS,0.00,PHX
LAS,0.00,PHX
LAS,46.00,PHX
LAS,60.00,PHX
LAS,0.00,PHX
LAS,31.00,PHX
LAS,75.00,PHX
LAS,27.00,PHX
LAS,11.00,PHX
LAS,0.00,PHX
LAS,40.00,PIT
LAS,12.00,PIT
LAS,30.00,PVD
LAS,16.00,RDU
LAS,59.00,RDU
LAS,46.00,RNO
LAS,33.00,RNO
LAS,0.00,RNO
LAS,11.00,RNO
LAS,29.00,RNO
LAS,33.00,RNO
LAS,15.00,RNO
LAS,57.00,RNO
LAS,0.00,RNO
LAS,40.00,RNO
LAS,18.00,RNO
LAS,25.00,RNO
LAS,0.00,RNO
LAS,18.00,SAN
LAS,1.00,SAN
LAS,50.00,SAN
LAS,0.00,SAN
LAS,18.00,SAN
LAS,6.00,SAN
LAS,10.00,SAN
LAS,59.00,SAN
LAS,42.00,SAN
LAS,38.00,SAN
LAS,58.00,SAN
LAS,53.00,SAN
LAS,0.00,SAN
LAS,8.00,SAN
LAS,11.00,SAT
LAS,47.00,SAT
LAS,9.00,SAT
LAS,3.00,SAT
LAS,21.00,SDF
LAS,19.00,SEA
LAS,12.00,SEA
LAS,0.00,SEA
LAS,27.00,SEA
LAS,31.00,SFO
LAS,59.00,SFO
LAS,201.00,SFO
LAS,80.00,SFO
LAS,0.00,SFO
LAS,116.00,SFO
LAS,183.00,SFO
LAS,32.00,SJC
LAS,5.00,SJC
LAS,32.00,SJC
LAS,0.00,SJC
LAS,34.00,SJC
LAS,45.00,SJC
LAS,0.00,SJC
LAS,1.00,SJC
LAS,39.00,SJC
LAS,39.00,SLC
LAS,119.00,SLC
LAS,49.00,SLC
LAS,23.00,SLC
LAS,77.00,SLC
LAS,24.00,SLC
LAS,62.00,SLC
LAS,0.00,SLC
LAS,39.00,SMF
LAS,19.00,SMF
LAS,0.00,SMF
LAS,51.00,SMF
LAS,11.00,SMF
LAS,19.00,SMF
LAS,12.00,SMF
LAS,15.00,SMF
LAS,0.00,SNA
LAS,0.00,SNA
LAS,57.00,SNA
LAS,75.00,SNA
LAS,5.00,SNA
LAS,0.00,SNA
LAS,53.00,STL
LAS,28.00,STL
LAS,45.00,STL
LAS,55.00,TPA
LAS,68.00,TUL
LAS,56.00,TUS
LAS,56.00,TUS
LAS,0.00,TUS
LAS,21.00,TUS
LAS,38.00,TUS
LAS,28.00,TUS
LAX,25.00,ABQ
LAX,40.00,ABQ
LAX,13.00,ABQ
LAX,4.00,ABQ
LAX,9.00,AUS
LAX,5.00,BNA
LAX,52.00,BNA
LAX,32.00,BNA
LAX,10.00,ELP
LAX,110.00,ELP
LAX,20.00,ELP
LAX,4.00,HOU
LAX,77.00,HOU
LAX,2.00,HOU
LAX,45.00,HOU
LAX,36.00,LAS
LAX,30.00,LAS
LAX,12.00,LAS
LAX,27.00,LAS
LAX,55.00,LAS
LAX,12.00,LAS
LAX,1.00,LAS
LAX,3.00,LAS
LAX,25.00,LAS
LAX,4.00,LAS
LAX,9.00,LAS
LAX,57.00,LAS
LAX,30.00,LAS
LAX,48.00,LAS
LAX,27.00,MCI
LAX,17.00,MCI
LAX,53.00,MCI
LAX,4.00,MCI
LAX,48.00,MDW
LAX,3.00,MDW
LAX,15.00,MDW
LAX,8.00,MDW
LAX,16.00,MDW
LAX,5.00,MDW
LAX,36.00,MDW
LAX,30.00,OAK
LAX,64.00,OAK
LAX,23.00,OAK
LAX,19.00,OAK
LAX,22.00,OAK
LAX,33.00,OAK
LAX,46.00,OAK
LAX,31.00,OAK
LAX,27.00,OAK
LAX,34.00,OAK
LAX,20.00,OAK
LAX,22.00,OAK
LAX,110.00,OAK
LAX,,OAK
LAX,23.00,OAK
LAX,8.00,OAK
LAX,1.00,OAK
LAX,1.00,OAK
LAX,8.00,OAK
LAX,6.00,OAK
LAX,0.00,OAK
LAX,9.00,PHX
LAX,46.00,PHX
LAX,0.00,PHX
LAX,0.00,PHX
LAX,21.00,PHX
LAX,75.00,PHX
LAX,14.00,PHX
LAX,36.00,PHX
LAX,76.00,PHX
LAX,35.00,PHX
LAX,20.00,PHX
LAX,44.00,PHX
LAX,0.00,PHX
LAX,18.00,RNO
LAX,8.00,RNO
LAX,22.00,RNO
LAX,9.00,SAT
LAX,0.00,SFO
LAX,,SFO
LAX,206.00,SFO
LAX,,SFO
LAX,123.00,SFO
LAX,115.00,SFO
LAX,135.00,SFO
LAX,193.00,SFO
LAX,65.00,SJC
LAX,31.00,SJC
LAX,56.00,SJC
LAX,1.00,SJC
LAX,29.00,SJC
LAX,65.00,SJC
LAX,30.00,SJC
LAX,0.00,SJC
LAX,60.00,SJC
LAX,,SJC
LAX,0.00,SJC
